##服务端口
server.port=8082

##服务名称
spring.application.name=apiGateway

##zuul.routes后面跟着的是服务名，服务名后面跟着的是路径规则
zuul.routes.myself=/api-a/**
zuul.routes.finance=/api-b/**
zuul.routes.user-route.url:www.taobao.com.path=/user/**  

##服务注册中心
eureka.client.service-url.defaultZone = http://127.0.0.1:8080/eureka/

##zuul超时设置
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000

##hystrix超时设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

##ribbon超时设置
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

##关闭全局重试机制
zuul.retryable=false
zuul.routes.<route>.retryable=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
