##服务端口
server.port=8082

##服务名称
spring.application.name=apiGateway

##zuul.routes后面跟着的是服务名，服务名后面跟着的是路径规则
zuul.routes.eastimeMyself=/api-a/**
zuul.routes.eastimeFinance=/api-b/**
##不为其创建路由规则
#zuul.ignored-services=hello-service

##服务注册中心
eureka.client.service-url.defaultZone = http://127.0.0.1:8080/eureka/

##zuul超时设置
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000

##hystrix超时设置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

##ribbon超时设置
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

##路由重试
zuul.retryable=false
zuul.routes.<route>.retryable=false
