#url编码，解决中文问题
server.tomcat.uri-encoding=UTF-8
#序列化时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#mvc序列化时候时区选择
spring.jackson.time-zone=GMT+8
#aop启用
spring.aop.auto=true
spring.aop.proxy-target-class=true
#spring.profile.active=dev
