＃服务端口号
server.port = 8085
＃服务名称
spring.application.name = server1
＃服务注册中心
eureka.client.service-url.defaultZone = http://127.0.0.1:8080/eureka/
＃春季云之前的布里克斯顿版本中，假死缺省是自动激活了断路器的，但最近的达尔斯顿版本已经将缺省配置修改为禁止。
feign.hystrix.enabled = true
＃用于禁用猬的超时时间
hystrix.command.default.execution.timeout.enabled = false
